// ─────────────────────────────────────────────────────────────────────────────
// Q2: SKU / Size Drift
// Detects resources running with unexpected SKUs in Staging.
// ─────────────────────────────────────────────────────────────────────────────

Resources
| where resourceGroup =~ '{{RESOURCE_GROUP}}'
| where type in~ (
    'microsoft.web/serverfarms',
    'microsoft.compute/virtualmachines',
    'microsoft.sql/servers/databases',
    'microsoft.cache/redis'
  )
| extend skuName = coalesce(
    tostring(sku.name),
    tostring(properties.sku.name),
    tostring(properties.hardwareProfile.vmSize),
    'unknown'
  )
| extend skuTier = coalesce(
    tostring(sku.tier),
    tostring(properties.sku.tier),
    'unknown'
  )
| extend isApproved = case(
    type =~ 'microsoft.web/serverfarms'         and skuName in ('B1','B2','S1','S2'),       true,
    type =~ 'microsoft.compute/virtualmachines' and skuName in ('Standard_B2s','Standard_B4ms','Standard_D2s_v3'), true,
    type =~ 'microsoft.sql/servers/databases'   and skuName in ('Basic','S0','S1','S2'),    true,
    type =~ 'microsoft.cache/redis'             and skuName in ('C0','C1'),                 true,
    false
  )
| where isApproved == false
| project
    name,
    type,
    resourceGroup,
    location,
    skuName,
    skuTier,
    tags
| order by type asc, name asc
